snippet ve "version"
	version: ${1:2}
	$0
endsnippet

snippet volumes "volumes"
	volumes:
		- ${1:value}
	$0
endsnippet

snippet volume_ "volume driver"
	volume_driver: ${1:driver}
	$0
endsnippet

snippet volumes_ "volume from"
	volumes_from:
		- ${1:name}
	$0
endsnippet

snippet exter "external"
	external: ${1:boolean}
	$0
endsnippet

snippet ser "services"
	services:
		${1:name}
	$0
endsnippet

snippet bu "build"
	build:
		${1:value}
	$0
endsnippet

snippet conte "context"
	context: ${1:dir}
	$0
endsnippet

snippet com "command"
	command: ${1:command}
	$0
endsnippet

snippet dep "depends on "
	depends_on:
		${1:value}
	$0
endsnippet

snippet env "env variable"
	environment:
		${1:name}: ${2:value}
	$0
endsnippet

snippet doc "dockerfile "
	dockerfile: ${1:file}
	$0
endsnippet

snippet ar "arguments"
	args:
		${1:name}: ${2:value}
	$0
endsnippet

snippet cap_a "cap_add"
	cap_add:
		- ${1:value}
	$0
endsnippet

snippet cap_d "cap_drop"
	cap_drop:
		- ${1:value}
	$0
endsnippet

snippet cgr "cgroup_parent"
	cgroup_parent: ${1:cgroup}
	$0
endsnippet

snippet conta "container's name"
	container_name: ${1:name}
	$0
endsnippet

snippet dev "devices"
	devices:
		- ${1:value}
	$0
endsnippet

snippet dn "dns"
	dns:
		- ${1:ip}
	$0
endsnippet

snippet dns_ "dns search"
	dns_search:
		- ${1:ip}
	$0
endsnippet

snippet tm "tmpfs"
	tmpfs:
		- ${1:dir}
	$0
endsnippet
snippet ent "entrypoint"
	entrypoint: ${1:command}
	$0
endsnippet

snippet env_ "environment file"
	env_file:
		- ${1:file}
	$0
endsnippet

snippet exp "expose ports"
	expose:
		- ${1:port}
		$0
endsnippet

snippet exten "extends"
	extends:
		file: ${1:file}
		service: ${2:name}
	$0
endsnippet

snippet extr "extra hosts"
	extra_hosts:
		- ${1:host}:${2:ip}
	$0
endsnippet

snippet gr "group add"
	group_add:
		- ${1:name}
	$0
endsnippet

snippet im "image"
	image: ${1:image}
	$0
endsnippet

snippet la "labels"
	labels:
		${1:dns}: ${2:label}
	$0
endsnippet

snippet links "links"
	links:
		- ${1:name}
	$0
endsnippet

snippet logg "logging driver and options"
	logging:
		driver: ${1:driver}
		options:
			${2:value}
	$0
endsnippet

snippet log_d "log driver"
	log_driver: ${1:driver}
	$0
endsnippet

snippet log_o "log options"
	log_opt:
		${1:value}
	$0
endsnippet

snippet net "net"
	net: ${1:value}
	$0
endsnippet

snippet network_ "net modes"
	network_mode: ${1:value}
	$0
endsnippet

snippet networks "networks"
	networks:
		- ${1:value}
	$0
endsnippet

snippet al "networks"
	networks:
		- ${1:name}
	$0
endsnippet

snippet ipv4 "ipv4 addr"
	ipv4_address: ${1:ip}
	$0
endsnippet

snippet ipv6 "ipv6 addr"
	ipv6_address: ${1:ip}
	$0
endsnippet

snippet link_ "link local ips"
	link_local_ips:
		- ${1:ip}
	$0
endsnippet

snippet pi "pid"
	pid: ${1:host}
	$0
endsnippet

snippet po "ports"
	ports:
		- ${1:value}
	$0
endsnippet

snippet sec "security opts"
	security_opt:
		- ${1:value}
	$0
endsnippet

snippet sto "stop signal"
	stop_signal: ${1:signal}
	$0
endsnippet

snippet ul "ulimits"
	ulimits:
		${1:value}
	$0
endsnippet

snippet cpu_s "cpu shares"
	cpu_shares: ${1:value}
	$0
endsnippet

snippet cpu_q "cpu quota"
	cpu_quota: ${1:value}
	$0
endsnippet

snippet cpus "cpuset"
	cpuset: ${1:value}
	$0
endsnippet

snippet dom "domain name"
	domainname: ${1:name}
	$0
endsnippet

snippet ho "hostname"
	hostname: ${1:name}
	$0
endsnippet

snippet ipc "ipc"
	ipc: ${1:host}
	$0
endsnippet

snippet mem_ "max mem"
	mem_limit: ${1:value}
	$0
endsnippet

snippet mems "max memswap"
	memswap_limit: ${1:value}
	$0
endsnippet

snippet pr "run privileged"
	privileged: ${1:boolean}
	$0
endsnippet

snippet oom "oom score adj"
	oom_score_adj: ${1:value}
	$0
endsnippet

snippet res "restart"
	restart: ${1:value}
	$0
endsnippet

snippet us "user"
	user: ${1:value}
	$0
endsnippet

snippet wo "working directory"
	working_dir: ${1:dir}
	$0
endsnippet

snippet rea "read only"
	read_only: ${1:boolean}
	$0
endsnippet

snippet sh "shm size"
	shm_size: ${1:value}
	$0
endsnippet

snippet std "Stdin open"
	stdin_open: ${1:boolean}
	$0
endsnippet

snippet tt "tty"
	tty: ${1:boolean}
	$0
endsnippet

snippet driver "driver"
	driver: ${1:value}
	$0
endsnippet

snippet driver_ "Driver options"
	driver_opts:
		${1:key}: ${2:value}
	$0
endsnippet

snippet ipa "ipam"
	ipam:
		${1:value}
	$0
endsnippet

snippet hc "healthcheck"
	healthcheck:
		test: ${1:command}
	$0
endsnippet
